{
  "name": "job-board",
  "version": "1.0.0",
  "description": "Job Portal",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://pbiswas101@bitbucket.org/pbiswas101/jobboard.git"
  },
  "keywords": ["util","functional", "server", "client", "browser"],
  "author": "Priyabrata Biswas",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pbiswas101/jobboard#readme"
}
